spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:13204/railway
spring.datasource.username = postgres
spring.datasource.password = F4DAbaBGE6FbF53*52BECA5Ddda3g2f3

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

