spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:32514/railway
spring.datasource.username = postgres
spring.datasource.password = CDdfg4-143gaBaGd2Acd*deBgADdGDbB
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379


